<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{margin: 0;padding: 0;text-decoration: none; }
        body{padding: 20px;}
        #container{width: 600px;height: 400px;border: 3px solid #333;position: relative;overflow: hidden;}
        #list{width:4200px;height:400px;position: absolute;left:-600px;z-index: 1;}
        #list img{float: left;}
        #button{position: absolute;height: 10px;width: 100px;bottom: 10px;left: 250px;z-index: 2;text-align: center;}
        #button span{cursor: pointer;width: 10px;height: 10px;float: left;border-radius: 50%;background: #333;z-index: 3;margin-right: 6px;border: 1px solid #fff;}
        #button .on{background: orangered;}
        .arrow{color: #fff;background: rgba(0,0,0,.3);width: 40px;height: 40px;cursor: pointer;z-index: 2;position: absolute;font-size: 36px;text-align: center;font-weight: bold;line-height: 40px;top: 180px;display: none;}
        #container:hover .arrow{display: block;}
        .arrow:hover{background-color: RGBA(0,0,0,.7);}
        #prev{left: 20px;}
        #next{right: 20px;}
    </style>
    <script>
        window.onload = function(){
            var container = document.getElementById('container');
            var list = document.getElementById('list');
            var prev = document.getElementById('prev');
            var next = document.getElementById('next');
            var button = document.getElementById('button').getElementsByTagName('span');
            var index = 1;
            var len = 5;
            var timer;
            var interval = 2000;
            var animated = false;

            //图片滑动
            function animate(offset){
                if(offset == 0){
                    return;
                }
                animated = true;
                var time = 300;
                var inteval = 10;
                var speed = offset/(time/inteval);
                var left = parseInt(list.style.left) + offset;

                var go = function(){
                    if((speed > 0 && parseInt(list.style.left) < left)||(speed < 0 && parseInt(list.style.left) > left)){
                        list.style.left = parseInt(list.style.left) + speed + 'px';
                        setTimeout(go,inteval);
                    }
                    else{
                        list.style.left = left + 'px';
                        if(left == 0){
                            list.style.left = -600 * len + 'px';
                        }
                        if(left == -3600){
                            list.style.left = '-600px';
                        }
                        animated = false;
                    }
                }

                go();
            }

            //圆点变色
            function showButton(){
                for(var i = 0;i < button.length;i++){
                    if(button[i].className == 'on'){
                        button[i].className = "";
                        break;
                    }
                }
                button[index - 1].className = "on";
            }

            //启动播放
            function play(){
                timer = setTimeout(function(){
                    next.onclick();
                    play();
                },interval);
            }

            //停止播放
            function stop(){
                clearTimeout(timer);
            }

            //前按钮绑定事件
            prev.onclick = function(){
                if(animated){
                    return;
                }
                if(index == 1){
                    index = 5;
                }
                else{
                    index--;
                }
                animate(600);
                showButton();
            }

            //后按钮绑定事件
            next.onclick = function(){
                if(animated){
                    return;
                }
                if(index == 5){
                    index = 1;
                }
                else{
                    index++;
                }
                animate(-600);
                showButton();
            }

            //五个圆点绑定事件
            for(var i = 0;i < button.length;i++){
                button[i].onclick = function(){
                    if(this.className == 'on'){
                        return;
                    }
                    var myIndex = parseInt(this.getAttribute('index'));
                    var offset = (myIndex - index) * -600;

                    animate(offset);
                    index = myIndex;
                    showButton();
                }
            }

            container.onmousemove=stop;
            container.onmouseout=play;
            play();
        }
    </script>
</head>
<body>
    <div id="container">
        <div id="list" style="left: -600px;">
            <img src="img/5.jpg" alt="1"/>
            <img src="img/1.jpg" alt="1"/>
            <img src="img/2.jpg" alt="2"/>
            <img src="img/3.jpg" alt="3"/>
            <img src="img/4.jpg" alt="4"/>
            <img src="img/5.jpg" alt="5"/>
            <img src="img/1.jpg" alt="5"/>
        </div>
        <div id="button">
            <span index="1" class="on"></span>
            <span index="2"></span>
            <span index="3"></span>
            <span index="4"></span>
            <span index="5"></span>
        </div>
        <a href="javascript:;" id="prev" class="arrow">&lt;</a>
        <a href="javascript:;" id="next" class="arrow">&gt;</a>
    </div>
</body>
</html>